<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-hc-1bh">
                                <rect key="frame" x="0.0" y="60" width="375" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I45-qd-s9u">
                                        <rect key="frame" x="16" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Str-nu-xho"/>
                                            <constraint firstAttribute="height" constant="22" id="lye-7u-9wC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZu-Uo-IjP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-SY-A2Q">
                                        <rect key="frame" x="8" y="108" width="343" height="116"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-Ey-aW6">
                                        <rect key="frame" x="8" y="108" width="343" height="116"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.50588235290000005" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jLX-Ey-aW6" firstAttribute="height" secondItem="IN2-hc-1bh" secondAttribute="height" multiplier="1:2" id="YZL-Fr-rDO"/>
                                    <constraint firstItem="jLX-Ey-aW6" firstAttribute="leading" secondItem="IN2-hc-1bh" secondAttribute="leadingMargin" id="kO5-z5-1nN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EDJ-SY-A2Q" secondAttribute="trailing" constant="16" id="mCJ-Rj-qte"/>
                                    <constraint firstItem="I45-qd-s9u" firstAttribute="top" secondItem="IN2-hc-1bh" secondAttribute="top" id="o8b-3e-k6p"/>
                                    <constraint firstItem="EDJ-SY-A2Q" firstAttribute="leading" secondItem="IN2-hc-1bh" secondAttribute="leadingMargin" id="q6B-tt-Bnf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jLX-Ey-aW6" secondAttribute="bottom" id="rf9-P3-yiV"/>
                                    <constraint firstItem="EDJ-SY-A2Q" firstAttribute="height" secondItem="IN2-hc-1bh" secondAttribute="height" multiplier="1:2" id="rqU-xy-B6j"/>
                                    <constraint firstItem="I45-qd-s9u" firstAttribute="leading" secondItem="IN2-hc-1bh" secondAttribute="leadingMargin" constant="8" id="vtK-8F-fQx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EDJ-SY-A2Q" secondAttribute="bottom" id="vwd-SX-9Pu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jLX-Ey-aW6" secondAttribute="trailing" constant="16" id="zm0-BR-feQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-X1-I56">
                                <rect key="frame" x="0.0" y="292" width="375" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-iS-nZ4">
                                        <rect key="frame" x="6.6666666666666572" y="8" width="361.66666666666674" height="454"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-o0-20a">
                                                <rect key="frame" x="0.0" y="0.0" width="361.66666666666669" height="84.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" tag="508" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-oz-FbF" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Ho-oz-FbF" secondAttribute="height" multiplier="1:1" id="Uut-g8-Tjc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG4-GF-Nan"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-Kj-ffg" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rLo-Kj-ffg" secondAttribute="height" multiplier="1:1" id="W3T-wi-YlI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSa-oF-aRx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-Le-MBu" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cCs-Le-MBu" secondAttribute="height" multiplier="1:1" id="laf-cY-sv8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKd-B2-IEu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-5R-gtx" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kk5-5R-gtx" secondAttribute="height" multiplier="1:1" id="klh-5M-kgf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yq7-XL-cqa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-dK-F7R">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="361.66666666666669" height="84.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-f2-cEM" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NGf-f2-cEM" secondAttribute="height" multiplier="1:1" id="AhW-W6-2De"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBH-Ni-6UY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y56-W0-Pek" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y56-W0-Pek" secondAttribute="height" multiplier="1:1" id="GXP-YG-969"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFU-OP-X4O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-Q0-OaX" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lE5-Q0-OaX" secondAttribute="height" multiplier="1:1" id="K5d-Va-eCo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7k7-VH-eou"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-pG-deq" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KGc-pG-deq" secondAttribute="height" multiplier="1:1" id="XGa-NC-b9h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q5-Zb-v2j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-EX-B31">
                                                <rect key="frame" x="0.0" y="184.66666666666669" width="361.66666666666669" height="84.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-TV-Nz9" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SVs-TV-Nz9" secondAttribute="height" multiplier="1:1" id="keF-eR-gRY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usQ-mp-ouu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-zK-U73" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="84.666666666666686" height="84.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Io-zK-U73" secondAttribute="height" multiplier="1:1" id="QkW-LK-iID"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVJ-pK-qKg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-PM-NzF" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rb3-PM-NzF" secondAttribute="height" multiplier="1:1" id="HMH-aZ-LJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77m-K0-9U8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-dw-tZJ" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kyl-dw-tZJ" secondAttribute="height" multiplier="1:1" id="J68-ho-Lxb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8y-LL-fi7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-4d-4If">
                                                <rect key="frame" x="0.0" y="277.33333333333337" width="361.66666666666669" height="84.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-5K-dja" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GVr-5K-dja" secondAttribute="height" multiplier="1:1" id="bYL-R4-8ua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N96-5J-0J9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-me-bWY" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x6n-me-bWY" secondAttribute="height" multiplier="1:1" id="Dgn-vf-qJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtV-cY-fKh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-rv-wSb" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uqr-rv-wSb" secondAttribute="height" multiplier="1:1" id="hDl-ru-TDY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSM-uY-kej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-of-xU3" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kan-of-xU3" secondAttribute="height" multiplier="1:1" id="Q52-oh-OYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbz-kU-7mf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-0v-tMU">
                                                <rect key="frame" x="0.0" y="369.66666666666663" width="361.66666666666669" height="84.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-KV-tQC" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G8s-KV-tQC" secondAttribute="height" multiplier="1:1" id="Cyx-D1-fIJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShW-1Y-Cg3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-eX-vzV" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X33-eX-vzV" secondAttribute="height" multiplier="1:1" id="kne-7Q-DoB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eS-YN-jHg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-Dn-VhW" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WPo-Dn-VhW" secondAttribute="height" multiplier="1:1" id="wTb-Wj-plm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberKeysPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppj-38-X4s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-eE-i7U" customClass="CustomUIButton" customModule="MyCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FHB-eE-i7U" secondAttribute="height" multiplier="1:1" id="UPL-K3-fhX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RH-zt-8Dr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uQC-o0-20a" firstAttribute="height" secondItem="BfJ-dK-F7R" secondAttribute="height" id="2Sv-8g-4rU"/>
                                            <constraint firstItem="t5d-EX-B31" firstAttribute="leading" secondItem="ksJ-iS-nZ4" secondAttribute="leading" id="3vF-zI-Yw7"/>
                                            <constraint firstAttribute="trailing" secondItem="uQC-o0-20a" secondAttribute="trailing" id="A6K-fm-VnL"/>
                                            <constraint firstItem="uQC-o0-20a" firstAttribute="top" secondItem="ksJ-iS-nZ4" secondAttribute="top" id="Djs-v0-WIL"/>
                                            <constraint firstItem="uQC-o0-20a" firstAttribute="leading" secondItem="ksJ-iS-nZ4" secondAttribute="leading" id="Go9-69-6JC"/>
                                            <constraint firstItem="t5d-EX-B31" firstAttribute="height" secondItem="RrX-4d-4If" secondAttribute="height" id="Hw9-pB-5ei"/>
                                            <constraint firstItem="BfJ-dK-F7R" firstAttribute="leading" secondItem="ksJ-iS-nZ4" secondAttribute="leading" id="IZg-2V-e2h"/>
                                            <constraint firstItem="RrX-4d-4If" firstAttribute="leading" secondItem="ksJ-iS-nZ4" secondAttribute="leading" id="Mg2-Y9-90e"/>
                                            <constraint firstAttribute="trailing" secondItem="t5d-EX-B31" secondAttribute="trailing" id="YY8-OF-Otx"/>
                                            <constraint firstAttribute="trailing" secondItem="RrX-4d-4If" secondAttribute="trailing" id="YcX-ar-YMD"/>
                                            <constraint firstAttribute="trailing" secondItem="cRW-0v-tMU" secondAttribute="trailing" id="bpY-aD-0Z4"/>
                                            <constraint firstItem="RrX-4d-4If" firstAttribute="height" secondItem="cRW-0v-tMU" secondAttribute="height" id="dfK-d4-2m9"/>
                                            <constraint firstAttribute="bottom" secondItem="cRW-0v-tMU" secondAttribute="bottom" id="iQW-sV-Kkb"/>
                                            <constraint firstItem="cRW-0v-tMU" firstAttribute="leading" secondItem="ksJ-iS-nZ4" secondAttribute="leading" id="oD9-N6-A6V"/>
                                            <constraint firstItem="BfJ-dK-F7R" firstAttribute="height" secondItem="t5d-EX-B31" secondAttribute="height" id="rHy-nu-bZc"/>
                                            <constraint firstAttribute="trailing" secondItem="BfJ-dK-F7R" secondAttribute="trailing" id="yFe-3x-l4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ksJ-iS-nZ4" secondAttribute="trailing" priority="750" id="0P4-Lt-YBp"/>
                                    <constraint firstItem="ksJ-iS-nZ4" firstAttribute="top" secondItem="K2P-X1-I56" secondAttribute="topMargin" id="Io4-Tc-ykR"/>
                                    <constraint firstItem="ksJ-iS-nZ4" firstAttribute="leading" secondItem="K2P-X1-I56" secondAttribute="leadingMargin" priority="750" id="Nta-dI-4mi"/>
                                    <constraint firstItem="ksJ-iS-nZ4" firstAttribute="centerX" secondItem="K2P-X1-I56" secondAttribute="centerX" id="Onk-Vb-QxW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ksJ-iS-nZ4" secondAttribute="bottom" id="xfJ-6B-v1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2P-X1-I56" secondAttribute="trailing" id="1Up-EY-DHy"/>
                            <constraint firstItem="K2P-X1-I56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Dm-cS-QI5"/>
                            <constraint firstItem="IN2-hc-1bh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kiK-bV-L51"/>
                            <constraint firstItem="IN2-hc-1bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lo0-zc-76P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K2P-X1-I56" secondAttribute="bottom" constant="16" id="sAq-ns-evn"/>
                            <constraint firstItem="IN2-hc-1bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ubn-x7-LlQ"/>
                            <constraint firstItem="IN2-hc-1bh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="y2W-Uz-AZv"/>
                            <constraint firstItem="K2P-X1-I56" firstAttribute="top" secondItem="IN2-hc-1bh" secondAttribute="bottom" id="zQ4-BR-HoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hym-cb-tXT"/>
                    <connections>
                        <outlet property="finalResultLabel" destination="jLX-Ey-aW6" id="oqJ-gQ-hUe"/>
                        <outlet property="keyboardView" destination="K2P-X1-I56" id="Oh3-E3-Hbc"/>
                        <outlet property="menuButton" destination="I45-qd-s9u" id="HsS-Vq-a4K"/>
                        <outlet property="resultLabel" destination="EDJ-SY-A2Q" id="Edx-oV-OqY"/>
                        <segue destination="KWX-pF-VrL" kind="presentation" identifier="showMenu" id="jDb-O9-r1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-353"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9VD-pl-xs4">
            <objects>
                <tableViewController id="zBH-nh-UDg" customClass="MenuTableViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LY5-jY-y5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uUR-48-b1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IU4-xH-iAx" customClass="SwitchDarkModeCell" customModule="MyCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IU4-xH-iAx" id="FWl-Iv-edg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dark" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-ee-d4d">
                                                    <rect key="frame" x="16" y="14" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-o0-wus">
                                                    <rect key="frame" x="68" y="19.333333333333332" width="84" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-bj-o1e">
                                                    <rect key="frame" x="310" y="14.333333333333336" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeNight:" destination="IU4-xH-iAx" eventType="valueChanged" id="hfw-KK-qRH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OR3-bj-o1e" secondAttribute="trailing" id="Wm5-Hq-pNw"/>
                                                <constraint firstItem="fpu-ee-d4d" firstAttribute="centerY" secondItem="FWl-Iv-edg" secondAttribute="centerY" id="Y1L-gP-tyy"/>
                                                <constraint firstItem="fpu-ee-d4d" firstAttribute="leading" secondItem="FWl-Iv-edg" secondAttribute="leadingMargin" id="YCH-To-xYO"/>
                                                <constraint firstItem="jrk-o0-wus" firstAttribute="centerY" secondItem="FWl-Iv-edg" secondAttribute="centerY" id="uli-48-jp7"/>
                                                <constraint firstItem="OR3-bj-o1e" firstAttribute="centerY" secondItem="FWl-Iv-edg" secondAttribute="centerY" id="vA7-7L-hak"/>
                                                <constraint firstItem="jrk-o0-wus" firstAttribute="leading" secondItem="fpu-ee-d4d" secondAttribute="trailing" constant="20" id="ymt-cA-fwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nightIcon" destination="fpu-ee-d4d" id="W6E-Nh-oU6"/>
                                            <outlet property="nightSwitch" destination="OR3-bj-o1e" id="oOc-qQ-njE"/>
                                            <outlet property="title" destination="jrk-o0-wus" id="o7k-Yp-hdV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zBH-nh-UDg" id="Z6A-zS-Mv3"/>
                            <outlet property="delegate" destination="zBH-nh-UDg" id="hXv-ld-J18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Nh-ty-vcI">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="D2b-Yw-y4a">
                            <connections>
                                <segue destination="4gw-vM-8gL" kind="unwind" unwindAction="unwindToHome:" id="Qkm-DE-zlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkk-Px-JKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4gw-vM-8gL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gq4-Po-fvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWX-pF-VrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wek-vf-arV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBH-nh-UDg" kind="relationship" relationship="rootViewController" id="pAf-Ml-Hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7A-JG-8fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-dark" width="32" height="32"/>
    </resources>
</document>
